# ondegande-backend

./: .gitignore  .gitmodules  appspec.yml  build.gradle  gradlew.bat
.github/workflows/: deploy-BE.yml  deploy.yml  gradle.yml
scripts/: deploy.sh
src/main/java/org/backend/: BackendApplication.java  ServerController.java
src/main/java/org/backend/auth/: CustomOauth2User.java  OAuth2Attribute.java
src/main/java/org/backend/auth/application/: AuthService.java  CustomOAuth2UserService.java  JwtUtils.java  KakaoOauth2Client.java
src/main/java/org/backend/auth/controller/: AuthController.java
src/main/java/org/backend/auth/exception/: AuthExceptionHandler.java  KakaoTokenRetrievalFailedException.java  KakaoUserRetrievalFailedException.java
src/main/java/org/backend/auth/filter/: JwtAuthFilter.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/org/backend/auth/jwt/: JwtUtils.java  Token.java
src/main/java/org/backend/common/: BaseTimeEntity.java
src/main/java/org/backend/courseinfo/: Accommodation.java  Companion.java  Concept.java  Distance.java  Schedule.java  Season.java  Transport.java
src/main/java/org/backend/global/: ServerController.java
src/main/java/org/backend/global/config/: AuthConfig.java  JpaConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/backend/global/exception/: AlreadyExistException.java  BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/backend/global/filter/: MDCLogginFilter.java  MDCLogginKey.java
src/main/java/org/backend/global/response/: ApiBody.java  ApiHeader.java  ApiResponse.java  ErrorResponse.java  ResponseCode.java
src/main/java/org/backend/location/application/: LocationService.java
src/main/java/org/backend/location/controller/: LocationController.java
src/main/java/org/backend/location/domain/: Location.java  LocationRepository.java
src/main/java/org/backend/location/dto/: LocationRequest.java  LocationResponse.java
src/main/java/org/backend/location/exception/: LocationAlreadyExistException.java  LocationExceptionHandler.java  LocationNotFoundException.java
src/main/java/org/backend/member/application/: MemberService.java
src/main/java/org/backend/member/domain/: Member.java  MemberRepository.java  Role.java
src/main/java/org/backend/member/dto/: MemberResponse.java
src/main/java/org/backend/place/application/: PlaceService.java
src/main/java/org/backend/place/controller/: PlaceController.java
src/main/java/org/backend/place/domain/: Place.java  PlaceRepository.java  PlaceType.java
src/main/java/org/backend/place/dto/: PlaceDetailRequest.java  PlaceRequest.java  PlaceResponse.java
src/main/java/org/backend/place/exception/: PlaceAlreadyExistException.java  PlaceBadRequestException.java  PlaceExceptionHandler.java  PlaceNotFoundException.java
src/main/java/org/backend/region/: Region.java  RegionRepository.java
src/main/java/org/backend/travelcourse/application/: TravelCourseService.java
src/main/java/org/backend/travelcourse/controller/: TravelCourseController.java
src/main/java/org/backend/travelcourse/domain/: Accommodation.java  Concept.java  CreatorType.java  Schedule.java  TravelCourse.java  TravelCourseRepository.java
src/main/java/org/backend/travelcourse/dto/: TravelCourseListResponse.java  TravelCourseRequest.java  TravelCourseResponse.java  TravelCourses.java
src/main/java/org/backend/travelcourse/exception/: TravelCouresNotFoundException.java  TravelCourseBadRequestException.java  TravelCourseExceptionHandler.java  TravelCourseNotFoundException.java
src/main/java/org/backend/travelcoursedetail/application/: TravelCourseDetailService.java
src/main/java/org/backend/travelcourselocation/: TravelCourseLocation.java  TravelCourseLocationId.java  TravelCourseLocationRepository.java
src/main/java/org/backend/youtubecourse/: YoutubeCourse.java  YoutubeCourseRepository.java
src/main/resources/: application-oauth.yml  application.yml  error-appender.xml  info-appender.xml  logback.xml  warn-appender.xml
src/test/java/org/backend/: BackendApplicationTests.java
src/test/java/org/backend/auth/: KakaoLoginTest.java
(+16 files in other folders)
